sprog = Sprog
sprog_title = Sprog

sprog_function = Funktion
sprog_function_add = hinzufügen
sprog_function_edit = editieren
sprog_no_results = Keine Ergebnisse


sprog_settings = Konfiguration
sprog_settings_title = Konfiguration
sprog_settings_config_saved = Konfiguration gespeichert.
sprog_settings_wildcard_clang_switch = Sprachen als Unternavigation einblenden
sprog_settings_wildcard_close_tag = schließendes Tag
sprog_settings_wildcard_open_tag = öffnendes Tag
sprog_settings_synchronization = Synchronisierung

sprog_settings_sync_metainfo = Meta Info
sprog_settings_sync_metainfo_art = Artikel
sprog_settings_sync_metainfo_cat = Kategorien
sprog_settings_sync_metainfo_med = Medien
sprog_settings_sync_metainfo_note = Selektiere die Meta Infos, die zwischen den Sprachen synchron bleiben
sprog_settings_sync_metainfo_not_found = Keine Meta Infos gefunden

sprog_settings_sync_structure = Struktur
sprog_settings_sync_structure_article_name_to_category_name = Kategoriename mit Artikelname innerhalb derselben Sprache synchronisieren
sprog_settings_sync_structure_category_name_to_article_name = Artikelname mit Kategoriename innerhalb derselben Sprache synchronisieren
sprog_settings_sync_structure_status = Status (Online/Offline) zwischen den Sprachen synchronisieren
sprog_settings_sync_structure_template = Template zwischen den Sprachen synchronisieren

sprog_settings_wildcard_open_close_tag = öffnendes/schließendes Tag



sprog_wildcard = Platzhalter
sprog_wildcard_title = Platzhalter
sprog_wildcard_add = Platzhalter hinzufügen
sprog_wildcard_added = Platzhalter wurd hinzugefügt
sprog_wildcard_caption = Liste der Platzhalter
sprog_wildcard_caption_missing = Liste der noch nicht ersetzten Platzhalter innerhalb der {0}
sprog_wildcard_edit = Platzhalter editieren
sprog_wildcard_edited = Platzhalter wurde editiert
sprog_wildcard_error_no_wildcard = Bitte einen Platzhalter angeben
sprog_wildcard_go_to_the_article = zum Artikel
sprog_wildcard_replace = Ersetzung
sprog_wildcard_without_tag = Platzhalter ohne öffnendes/schließendes Tag notieren
